
# Hibernate DDL auto setting to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloudnine
spring.datasource.username=root
spring.datasource.password=root

# Server port configuration
server.port=8081

# Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ensf614group12@gmail.com
spring.mail.password=blfu blwx ewwx lviu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jdbc:mysql://127.0.0.1:3306/?user=root