
# Hibernate DDL auto setting to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloudnine
spring.datasource.username=
spring.datasource.password=

# Server port configuration
server.port=8081

# Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
