<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.email-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border-bottom: 2px solid #0056b3;
    color: white;
}
.header h2 {
    margin: 0;
}
.promotion-details {
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    margin-top: 15px;
}
.promotion-details h3 {
    margin-top: 0;
}
.promotion-details p {
    margin-bottom: 0;
}
</style>
</head>
<body>

<div class="email-container">
  <div class="header">
    <h2>Exclusive Promotion Just For You!</h2>
  </div>
  
  <div class="promotion-details">
    <h3>Promotion Details</h3>
    <p><strong>Name:</strong> <span th:text="${promoName}">[User Name]</span></p>
    <p><strong>Description:</strong> <span th:text="${description}">[Promotion Description]</span></p>
    <p><strong>Code:</strong> <span th:text="${promoCode}">[Promo Code]</span></p>
  </div>
  
  <p>Use the above code at checkout to enjoy your exclusive discount!</p>
</div>

</body>
</html>
