@startuml
abstract class People
{
        
}

class User
{
   
}

class AirlineAgent
{
                  
}

class Admin
{
         
}

class Aircraft
{
         
}

class Crew
{
         
}

class Flight
{
         
}

class Promo
{
         
}

class RegisteredUser
{
         
}

abstract class Staff
{
         
}

class Seat
{
         
}

class Ticket
{
         
}

class Payment
{
         
}

class Insurance
{
         
}

People "many" <|-- "many" User: is-a
People "many" <|-- "many" Staff: is-a
Staff "many" <|-- "many" Crew: is-a
Staff "many" <|-- "1" Admin: is-a
Staff "many" <|-- "many" AirlineAgent: is-a
User "1" <|-- "1" RegisteredUser: is-a
User "1" -- "1" Ticket: uses
User "many" -- "1" Flight: uses
Ticket "1" *-- "1"  Seat: has-a
Ticket "1" *-- "1" Flight: has-a
Ticket "1" o-- "1" Insurance: has-a
Ticket "many" *-- "1" Payment: has-a
RegisteredUser "1" -- "1" Promo: uses
AirlineAgent "many" -- "many" Flight: uses
Admin "1" -- "many" Flight : uses
Admin "1" -- "many" Crew : uses
Admin "1" -- "many" Aircraft : uses
Admin "1" -- "many" RegisteredUser : uses

@enduml